<!DOCTYPE html>
<html>
<head>
<title>Collge Science and Technology</title>
<link rel="icon" type="image/x-icon" href="image/icon.jpg">
</head>
<style>
body{
background-color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:darkblue;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #28b463;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  border: 1px solid gold;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<div>
<marquee behavior="slid" direction="left" scrollamount="8">
<img src="image/banner.jpg" alt="image" style="width:100%;">
</marquee>
</div>
<body>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="news.html"target="_blank"> News </a></li>
<li><a href="Faculty.html"target="_blank"> Faculty Members </a></li>
<li><a href="training.html"target="_blank"> Professional Training </a></li>
<li><a href="videos.html"target="_blank"> Videos CoST </a></li>
<li class="dropdown">
    <a href="javasscript:void(0)"class="dropbtn">Bachelor Programs</a>
	<div class="dropdown-content">
	<a href="IT.html" target="_blank"> Information Technology<i style="color:blue;">Since 2003</i></a>
	<a href="CS.html" target="_blank"> Computer Science<i style="color:blue;">Since 2003</i></a>
	<a href="ETC.html" target="_blank"> Electroonics And Telecommunications<i style="color:blue;">Since 2003</i></a>
	<a href="GDM.html" target="_blank"> Graphic Design And Information<i style="color:red;">news 2026</i></a>
	<a href="BMIT.html" target="_blank"> Business Management Information<i style="color:red;">news 2026</i></a>
	<a href="NECS.html" target="_blank"> Network Engineering And cyber Security<i style="color:red;">news 2026</i></a>
	<a href="DSAI.html" target="_blank"> Data Science And Artificial Intelligence<i style="color:red;">news 2026</i></a>
    </div>
  </li>
  <li class="dropdown">
  <a href="javasscript:viod(0)" class="dropbtn">Computer Labs</a>
  <div class="dropdown-content">
  <a href="Lab1.html"target="_blank"> Multimedia Lab</a>
  <a href="Lab2.html"target="_blank"> E-lerning Lab</a>
  <a href="Lab3.html"target="_blank"> Network Lab</a>
  <a href="Lab4.html"target="_blank"> IT Center Lab</a>
  </div>
  </li>
  </ul>
 <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្ត និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
</p>
<p>
Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<div style="text-align:center">
 <h2>Studying Activities In CoST</h2>
 </div>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="a.jpg">
      <img src="image/a.jpg" alt="Northern Lights" style=" width: 290px; height: 195px;">
    </a>
    <div class="desc">Web Development-HTML CSS</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="b.jpg">
      <img src="image/b.jpg" alt="Mountains" style=" width: 298px; height:195px;">
    </a>
    <div class="desc">Studying Multimedia Lab</div>
</div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="c.jpg">
      <img src="image/c.jpg" alt="Northern Lights" style=" width: 290px; height: 195px;">
    </a>
    <div class="desc">Studying IT-Center Lab</div>
  </div>
</div>

 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="d.jpg">
      <img src="image/d.jpg" alt="Northern Lights" style=" width: 290px; height: 195px;">
    </a>
    <div class="desc">Graduation 2025</div>
  </div>
</div>
<div class="clearfix"></div>
<div class="container">
<span onclick="this.parentElement.style.display='none'"class="closebtn">&times;</span>
<img id="expandeding" style="width:100%">
<div id="imgtext"></div>
</div>
<h2 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="6"><img src="image/cost.jpg" alt="final" style="width: 130px;height: 50px;">សូមស្វាគមន៍! IT EXPERT College Science And Technology</marquee></h2>
<div style="text-align:center">
 <h2>Computer Labs College CoST</h2>
 </div>




<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="e.jpg">
      <img src="image/e.jpg" alt="Northern Lights" style=" width: 290px; height: 195px;">
    </a>
    <div class="desc">Multimedia Lab</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="f.jpg">
      <img src="image/f.jpg" alt="Mountains" style=" width: 298px; height:195px;">
    </a>
    <div class="desc">Networking Lab</div>
</div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="g.jpg">
      <img src="image/g.jpg" alt="Northern Lights" style=" width: 290px; height: 195px;">
    </a>
    <div class="desc">IT-Center Lab</div>
  </div>
</div>

 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="h.jpg">
      <img src="image/h.jpg" alt="Northern Lights" style=" width: 290px; height: 195px;">
    </a>
    <div class="desc">IT-Center Update</div>
  </div>
</div>
<div class="clearfix"></div>
<footer>
<div id="footer">
<div style="color:white;text-align:center;background-color:darkblue"><img src="image/uc.png" width="40" height="40">
Copyright © University of Cambodia
</div>
</div>
</body>

</html>
